FLASK_APP=api.app
FLASK_DEBUG=1
DATABASE_URL=sqlite:///users.db
AUTH_SECRET_KEY=this-really-needs-to-be-changed
AUTH_ALLOW_REGISTRATION=True
AUTH_REQUIRE_VERIFICATION=True
GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxx

# UNCOMMENT TO CREATE A USER ON STARTUP
#AUTH_DEFAULT_USER=admin@admin.com
#AUTH_DEFAULT_PASSWORD=password 


# docker-compose.postgresql
#DATABASE_URL=postgresql://admin:password@db/auth-server
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=auth-server